.Header {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

  /* text-decoration: underline; */
  font-family: 'Thasadith', sans-serif;
  text-shadow: -1px -1px grey;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: -5px;
}


.App {
  text-align: center;
  font-size: 40px;
  font-family: 'Thasadith', sans-serif;
  text-shadow: -1px -1px grey;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;



}

.Board {
  display: flex;
  justify-content: center;
}

.grid-item {

  min-width: 100px;
  min-height: 100px;
  border: 1.5px solid rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F7F3E3;
  border-radius: 50%;
  color: #005287;
}

.Button {
  font-family: 'Thasadith', sans-serif;
  font-weight: bold;
  margin: -5px;
  padding: 8px;
  border-width: 0px;
  border-radius: 100px;
  background-color: #F7F3E3;
  font-size: 20px;
}
